# christina.application.decision.implementation

./: .gitignore  build.gradle  settings.gradle
christina.application.decision/: build.gradle
christina.application.decision.implementation/: build.gradle
christina.application.decision.implementation/src/main/: AndroidManifest.xml
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/core/: BaseDecisionActivity.kt  BaseDecisionFragment.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/decision/: DecisionApplication.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/decision_comparison/: DecisionComparisonFragment.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/decision_details/: DecisionDetailsFragment.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/decision_progress/: DecisionProgressActivity.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/decisions_list/: DecisionsListAdapter.kt  DecisionsListFragment.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/decisions_viewer/: AndroidDecisionsViewerLocalisationManager.kt  DecisionsViewerActivity.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/object_details/: ObjectDetailsFragment.kt
christina.application.decision.implementation/src/main/kotlin/christina/application/decision/implementation/object_editor/: ObjectEditorActivity.kt
christina.application.decision.implementation/src/main/res/values/: strings.xml  styles.xml
christina.application.decision/src/main/: AndroidManifest.xml
christina.application.decision/src/main/kotlin/christina/application/decision/core/: BaseDecisionActivity.kt  BaseDecisionFragment.kt  BaseDecisionPresenter.kt
christina.application.decision/src/main/kotlin/christina/application/decision/decision/: DecisionApplication.kt
christina.application.decision/src/main/kotlin/christina/application/decision/decision/di/: DecisionApplicationActivityFactoryModule.kt  (+2 more)
christina.application.decision/src/main/kotlin/christina/application/decision/decision_comparison/: DecisionComparisonFragment.kt
christina.application.decision/src/main/kotlin/christina/application/decision/decision_details/: DecisionDetailsFragment.kt
christina.application.decision/src/main/kotlin/christina/application/decision/decision_progress/: DecisionProgressActivity.kt
christina.application.decision/src/main/kotlin/christina/application/decision/decisions_list/: DecisionsListFragment.kt  DecisionsListPresenter.kt  DecisionsListScreen.kt
christina.application.decision/src/main/kotlin/christina/application/decision/decisions_viewer/: DecisionsViewerActivity.kt  DecisionsViewerPresenter.kt  DecisionsViewerScreen.kt
christina.application.decision/src/main/kotlin/christina/application/decision/object_details/: ObjectDetailsFragment.kt
christina.application.decision/src/main/kotlin/christina/application/decision/object_editor/: ObjectEditorActivity.kt
christina.application.decision/src/main/kotlin/christina/application/decision/object_form/: ObjectFormFragment.kt
christina.application.decision/src/main/kotlin/christina/application/decision/objects_list/: ObjectsListFragment.kt  ObjectsListPresenter.kt  ObjectsListScreen.kt
christina.application.decision/src/main/kotlin/christina/application/decision/objects_viewer/: ObjectsViewerActivity.kt  ObjectsViewerPresenter.kt  ObjectsViewerScreen.kt
christina.application.decision/src/main/res/layout/: decisions_list_item.xml
christina.application.decision/src/main/res/values/: strings.xml
decision/: build.gradle
decision/src/main/: AndroidManifest.xml
decision/src/main/java/moe/christina/decision/: DecisionApplication.kt  MainActivity.kt
decision/src/main/java/moe/christina/decision/core/: BaseDecisionActivity.kt  BaseDecisionFragment.kt  BaseDecisionPresenter.kt
decision/src/main/java/moe/christina/decision/decision/: DecisionApplication.kt
decision/src/main/java/moe/christina/decision/decision_comparison/: DecisionComparisonFragment.kt
decision/src/main/java/moe/christina/decision/decision_details/: DecisionDetailsFragment.kt
decision/src/main/java/moe/christina/decision/decision_progress/: DecisionProgressActivity.kt
decision/src/main/java/moe/christina/decision/decisions_list/: DecisionsListFragment.kt
decision/src/main/java/moe/christina/decision/decisions_viewer/: Aliases.kt  DecisionsViewerActivity.kt  DecisionsViewerPresenter.kt  DecisionsViewerScreen.kt
decision/src/main/java/moe/christina/decision/model/: Decision.kt
decision/src/main/java/moe/christina/decision/object_details/: ObjectDetailsFragment.kt
decision/src/main/java/moe/christina/decision/object_editor/: ObjectEditorActivity.kt
decision/src/main/java/moe/christina/decision/object_form/: ObjectFormFragment.kt
decision/src/main/java/moe/christina/decision/objects_list/: Aliases.kt  ObjectsListFragment.kt  ObjectsListPresenter.kt  ObjectsListScreen.kt
decision/src/main/java/moe/christina/decision/objects_viewer/: Aliases.kt  ObjectsViewerActivity.kt  ObjectsViewerPresenter.kt  ObjectsViewerScreen.kt
decision/src/main/java/moe/christina/decision/presenter/: BaseDecisionPresenter.kt  DecisionsListPresenter.kt  DecisionsViewerPresenter.kt
decision/src/main/java/moe/christina/decision/screen/: DecisionsListScreen.kt  DecisionsViewerScreen.kt
decision/src/main/res/layout/: activity_decisions_viewer.xml  activity_main.xml  activity_objects_viewer.xml  adapter_decisions_list_item.xml  adapter_objects_list_item.xml  content_main.xml  fragment_decisions_list.xml  fragment_objects_list.xml  layer_editor.xml  layout_loading.xml  layout_toolbar.xml
decision/src/main/res/values/: strings.xml
(+179 files in other folders)
