buildscript {
    ext.kotlinVersion = '1.1.3-2'
    ext.daggerVersion = '2.11'
    ext.rxjavaVersion = '2.1.0'
    ext.rxandroidVersion = '2.0.1'
    ext.rxlifecycle2Version = '2.1.0'
    ext.androidSupportVersion = '25.4.0'
    ext.ankoVersion = '0.10.1'

    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:3.4.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
