include ':Decision'
include ':Common'
include ':MVP'
include ':Templates'

project(':Decision').projectDir = new File('decision')
project(':Common').projectDir = new File('../christina_Common/common')
project(':MVP').projectDir = new File('../christina_mvp/mvp')
project(':Templates').projectDir = new File('../christina_Templates/Templates')