apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "moe.christina.decision"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions.incremental = false
}

dependencies {
    compile project(':Common')
    compile project(':MVP')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "org.jetbrains.anko:anko-commons:$ankoVersion"
//    compile "org.jetbrains.anko:anko-sdk25:$ankoVersion"
//    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
